{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-better-body": "^3.0.4",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.0",
    "koa-static": "^4.0.1",
    "pg": "^7.1.2"
  }
}
